<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>digi604/django-cms-2.0 @ GitHub</title>
	
	<style type="text/css">
	body {
  		margin-top: 1.0em;
  		background: #fff url(http://django-cms.org/media/img/bg-body.gif) repeat-x scroll left top;
		font-family: Arial,Verdana,Helvetica,sans-serif; 
  		color: #666666;
    }
    h1 {
	    background:transparent url(http://django-cms.org/media/img/djangocms-logo.gif) no-repeat scroll 0 0;
		height:33px;
		text-indent:-999em;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #666666; margin-bottom: 3px; "Lucida Sans",Arial,Helvetica,sans-serif; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-weight: normal; font-size: 1.5em; color: #666666; font-family: "Lucida Sans",Arial,Helvetica,sans-serif; border-bottom: 1px solid #CCCCCC; padding: 1em 0 0.25em }
    h3 { color: #666666; }
    a { color: #669933; }
    .description { font-size: 1.5em; margin-bottom: 30px; margin-top: 30px; margin-right: 200px; font-style: italic; font-family: "Lucida Sans",Arial,Helvetica,sans-serif}
    .download { float: right; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { padding-top:30px; }
    
    pre, code {
    	background-color:#EEFFDD;
		font-family:monospace;
		font-size:1.2em;
		margin:-0.5em 0 1em;
		padding:0.5em;
    }
    
	</style>
	
</head>

<body>
  <a href="http://github.com/digi604/django-cms-2.0"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/digi604/django-cms-2.0/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/digi604/django-cms-2.0/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/digi604/django-cms-2.0">django-cms-2.0</a> 
      <span class="small">by <a href="http://github.com/digi604">digi604</a></span></h1>

    <div class="description">
      django-cms is an open-source project from Switzerland. <br/><br/> The content management system is based on the web framework Django and is written in Python.
    </div>
    <h2>Dependencies</h2>
	<ul>
		<li>django-mptt</li>
		<li>PIL (if picture plugin installed)</li>
		<li>django-reversion (optional)</li>
	</ul>
<h2>Install</h2>
<p>
Install instructions you can find in the docs
<a href="http://github.com/digi604/django-cms-2.0/tree/master/cms/docs">here</a></p>
<h2>License</h2>
<p>django-cms is a free, BSD-licensed content management system for Django.</p>
<h2>Authors</h2>
<p>Patrick Lauber (patrick.lauber@divio.ch)
<br/>Simon Meers (DrMeers@gmail.com)
<br/>Luke Plant (L.Plant.98@cantab.net)
<br/>Arne Gellhaus (agellhaus@nelson.gellhaus.de)
<br/>daniele (daniele@w128.medcn.uwcm.ac.uk)
<br/>MerLex (merlex85@gmail.com)
<br/>Philipp Bosch (pb@philippbosch.de)
<br/>phuihock (phuihock@cq40.phuihock.com)
<br/>Remco Wendt (remco@maykinmedia.nl)
<br/>Stefan Foulis (stefan.foulis@spiderware.ch)
<br/>Thomas Parslow (tom@almostobsolete.net)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Patrick Lauber (patrick.lauber@divio.ch)
<p>Follow us on <a href="http://www.twitter.com/djangocms">Twitter</a></p>
<br/>      </p>




    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/digi604/django-cms-2.0/zipball/master">zip</a> or
      <a href="http://github.com/digi604/django-cms-2.0/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/digi604/django-cms-2.0</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/digi604/django-cms-2.0">digi604/django-cms-2.0</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1692179-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
